# VideoDownloader-2.0

./: .classpath  .gitignore  .project  README.md  build.gradle  config.properties  config.properties.bu  deployVideoDownloader.sh  dm.properties  pom.xml
java/com/hawkins/: SpringVideoDownloadApplication.java
java/com/hawkins/configuration/: FileWatcherConfig.java  ThreadConfig.java
java/com/hawkins/controller/: AudioVideoController.java  DownloadController.java  MediaController.java  m3u2strmController.java
java/com/hawkins/dmanager/: Config.java  CredentialManager.java  DManagerApp.java  DownloadEntry.java  DownloadListener.java  DownloadQueue.java  DownloadWindowListener.java  QueueManager.java  QueueScheduler.java
java/com/hawkins/dmanager/downloaders/: Downloader.java  SegmentDetails.java  SegmentDownloader.java  SegmentImpl.java  SegmentInfo.java  SegmentListener.java
java/com/hawkins/dmanager/downloaders/dash/: DashDownloader.java
java/com/hawkins/dmanager/downloaders/hls/: HlsDownloader.java
java/com/hawkins/dmanager/downloaders/http/: HttpChannel.java
java/com/hawkins/dmanager/downloaders/metadata/: DashMetadata.java  HdsMetadata.java  HttpMetadata.java
java/com/hawkins/dmanager/downloaders/metadata/manifests/: F4MManifest.java  M3U8Manifest.java
java/com/hawkins/dmanager/mediaconversion/: MediaConversionListener.java  MediaFormat.java  MediaFormats.java
java/com/hawkins/dmanager/monitoring/: BrowserMonitor.java  F4mHandler.java  FBHandler.java  InstagramHandler.java  M3U8Handler.java  MonitoringSession.java  ParsedHookData.java  Request.java  Response.java  VimeoHandler.java  YtUtil.java
java/com/hawkins/dmanager/network/: AuthenticationFailedException.java  AutoProxyResolver.java  HostUnreachableException.java  KeepAliveConnectionCache.java  KeepAliveInfo.java  ProxyInfo.java  SocketFactory.java  WebRequest.java
java/com/hawkins/dmanager/network/http/: ChunkedInputStream.java  DManagerHttpClient.java  HttpClient.java  HttpContext.java  HttpHeader.java  JavaClientRequiredException.java  WebProxy.java
java/com/hawkins/dmanager/network/http/proxy/: AbstractAutoProxyHandler.java  AutoProxyResolver.java  BrowserProxyInfo.java  DManagerAutoProxyHandler.java  ProxyHandler.java
java/com/hawkins/dmanager/ui/res/: CustomButton.java  ImageResource.java  StringResource.java
java/com/hawkins/dmanager/util/: BrowserLauncher.java  DManagerUtils.java  DateTimeUtils.java  FFExtractCallback.java  FFmpegDownloader.java  FormatUtilities.java  LinuxUtils.java  MacUtils.java  NetUtils.java  StringUtils.java
java/com/hawkins/dmanager/videoparser/: VideoDownloaderResponse.java  YdlResponse.java  YoutubeDLHandler.java
java/com/hawkins/epg/: EpgReader.java
java/com/hawkins/jobs/: DetailedJob.java
java/com/hawkins/m3u/: M3UGroup.java  M3UGroupList.java  M3UItem.java  M3UParser.java  M3UPlayList.java  M3UtoStrm.java
java/com/hawkins/messages/: DownloadListChannel.java
java/com/hawkins/properties/: DmProperties.java  DownloadProperties.java
java/com/hawkins/utils/: FFmpegProperties.java  FileUtils.java  Transcoding.java  Utils.java
src/main/java/com/hawkins/: SpringVideoDownloadApplication.java
src/main/java/com/hawkins/component/: ScheduledTasks.java
src/main/java/com/hawkins/configuration/: FileWatcherConfig.java  WebSocketConfig.java
src/main/java/com/hawkins/controller/: AudioVideoController.java  DownloadController.java  MediaController.java  m3u2strmController.java
src/main/java/com/hawkins/dmanager/: Config.java  CredentialManager.java  DManagerApp.java  DManagerConstants.java  DownloadEntry.java  DownloadQueue.java  LinkRefreshCallback.java  ListChangeListener.java  QueueManager.java  QueueScheduler.java
src/main/java/com/hawkins/dmanager/downloaders/: AbstractChannel.java  Downloader.java  Segment.java  SegmentComparator.java  SegmentDownloader.java  SegmentImpl.java
src/main/java/com/hawkins/dmanager/mediaconversion/: FFmpeg.java  MediaFormat.java  MediaFormats.java
src/main/java/com/hawkins/dmanager/monitoring/: BrowserMonitor.java  F4mHandler.java  FBHandler.java  InstagramHandler.java  M3U8Handler.java  MonitoringSession.java  ParsedHookData.java  Request.java  Response.java  VimeoHandler.java  YtUtil.java
src/main/java/com/hawkins/dmanager/network/: AutoProxyHandler.java  Channel.java  FixedRangeInputStream.java  ICredentialManager.java  NetworkException.java  ParsedURL.java  ProxyResolver.java  SocketFactory.java
src/main/java/com/hawkins/dmanager/util/: Base64.java  DManagerUtils.java  FFmpegDownloader.java  HttpDateParser.java  LinuxUtils.java  MacUtils.java  ParamUtils.java  UpdateChecker.java  WinUtils.java
src/main/java/com/hawkins/dmanager/videoparser/: VideoDownloaderResponse.java  YdlResponse.java  YoutubeDLHandler.java
src/main/java/com/hawkins/dmanager/win32/: NativeMethods.java
src/main/java/com/hawkins/epg/: EpgReader.java
src/main/java/com/hawkins/jobs/: DownloadJob.java
src/main/java/com/hawkins/listener/: MyFileChangeListener.java
src/main/java/com/hawkins/m3u/: M3UDownloadItem.java  M3UGroupList.java  M3UItem.java  M3UParser.java  M3UPlayList.java  M3UtoStrm.java
src/main/java/com/hawkins/messages/: DownloadListChannel.java  JobprogressMessage.java  TestMessage.java
src/main/java/com/hawkins/properties/: DmProperties.java  DownloadProperties.java
src/main/java/com/hawkins/service/: DownloadService.java
src/main/java/com/hawkins/utils/: Constants.java  FileUtils.java  MovieDb.java  Transcoding.java  Utils.java
src/main/resources/: application.properties  application.yml  config.properties  config.txt  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: starter-template.css  stylesheet.css
src/main/resources/templates/mediaPlayer/: index.html  search.html
src/main/resources/templates/tablet/: download.html  settings.html
(+21 files in other folders)
