server.port=8090
spring.mobile.devicedelegatingviewresolver.enabled: true
spring.mobile.sitepreference.enabled: true
spring.security.user.name=jonathan
spring.security.user.password=ja9juja9ju
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = ERROR
spring.devtools.livereload.enabled=true
